.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

:root {
   --background-color:#FFFFFF;
   --basic-color: #2E2F42;
   --secondary-color: #434455;
   --color-iris: #4D5AE5;
   --color-cloud: #F4F4FD;
   --font-basic: 'Roboto', sans-serif;
   --font-secondary: 'Raleway', sans-serif;
   
}

body {
    background-color: var(--background-color);
    color: var(--basic-color);
    font-family: var(--font-basic);
    font-size: 16px;
    letter-spacing: 0.02em;
    
}
a {
    text-decoration: none;
}
ul,ol  {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}
button{
    cursor: pointer;
    font-family: inherit;
}
img {
    display: block;
    /* margin: 0;
    padding: 0; */
}
.container {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
}

 /* ------------------------site header -----------------*/
 

  
  .header-wrap {
    display: flex;
    align-items: center;
  }
.header-nav {
    display: flex;
    align-items: center;
}
     
   
 .logo-link {
    
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 1.5
 }
 .header-web {
    color: var(--color-iris);
 }
 .header-studio {
    color: var(--basic-color)

 }
 /* ------------------main-nav---------------- */
 

 .site-nav {
    display: flex;
    margin-left: 76px;
    
    
 }
 
 .site-nav .link.current {
    
    color: var(--color-iris);}

.site-nav .item + .item {
    margin-left: 40px;
}


 .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: #2E2F42;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    
 }
 
 .site-nav .link:hover,
 .site-nav .link:focus,
 .site-nav .link :active {
     color: var(--color-iris);
 }
 .contacts-info {
    display: flex;
 }
 .contacts-nav {
    margin-left: auto;
 }
 .contacts-info .item + .item {
    margin-left: 40px;
 }
 
 .contacts-info .link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-color);
 }
  .contacts-info .link:hover,
  .contacts-info .link:focus {
      color: #4D5AE5;
  }



 /* -------------section hero-------------- */
 .hero {
    background-color: var(--basic-color);
    padding: 188px 0 188px 0;
 }
 .hero-title {
    color: var(--background-color);

    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    text-align: center;
    letter-spacing: 0.02em;
    width: 500px;

    margin: 0 auto 48px;
    
    
 }

 .hero-button {
    background-color: var(--color-iris);
    border: none;
    color: #ffffff;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
 }
 .hero-button:hover,
 .hero-button:focus {
    background-color: #404BBF;
 }
 /* ------------feauters section -----------*/

 .feauters-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
 }
 .feauters-item {
    width: 264px;
 }
 .feauters-title {
    color: var(--basic-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 10px;
    

 }
 .feauters-text {
    color:var(--secondary-color);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;

 }
 .feauters {
    padding: 120px 0;
 }

 /* active */
.active-title {
    color: var(--basic-color);
    font-weight: 700;
     font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.active-list {
display: flex;
gap: 24px;
}
.active {
    padding-bottom: 120px;

    
}

/*------------------- our team -----------------------*/
.team {
    background-color: var(--color-cloud);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-title {
    color: var(--basic-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 72px;
}
.team-heading {
    color: var(--basic-color);

        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
        margin-bottom: 8px;
        
    }
.team-text {
    color: var(--secondary-color);
    line-height: 1.5;
    
    

}
.team-item:not(:last-child) {
    margin-right: 24px;
}

.team-card {
    background-color: var(--background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    text-align: center;
    width: 264px;
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
  
    

}


.team-list {
    
    display: flex;
}



     


    


/* -----------PORTFOLIO-------------- */

.page-header {
    border-bottom: 1px solid #E7E9FC;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    
    
}
.buttons-item:not(:last-child) {
    margin-right: 24px;
}

.buttons-list {
    background-color: var(--color-cloud);
    color: var(--color-iris);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: var(--font-basic);
    border-radius: 4px;
    border: none;

    padding: 12px 24px;
    
    
    
}
.buttons-list:hover,
.buttons-list:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}

.potfolio-list {
    display: flex;
    flex-wrap: wrap;
    
    
}

.portfolio-item {
    
   
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-title {
color: var(--basic-color);
font-weight: 500;
font-size: 20px;
line-height: 1.5;
letter-spacing: 0.02em;

}
.portfolio-text {
 
    line-height: 1.5;
    color: var(--secondary-color);
    margin-top: 8px;
    /* margin-left: 16px;
    padding-bottom: 32px; */
}
.portfolio-card {
    border: 1px solid #E7E9FC;
    padding: 32px 16px;
}
/* FOOTER */
.page-footer {
    background-color: var(--basic-color);
   padding: 100px 0 ;
   
    
}
.page-footer .link {
    font-family: var(--font-secondary);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    
    
}
.footer-web {
    color: var(--color-iris);
}
.footer-studio {
    color: var(--color-cloud);
    
}
.footer-text {
    color: #E7E9FC;

    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-top: 16px;
    
   
    
}